ManifestFileVersion: 0
CRC: 3124658680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd9f376fb828b5a3f7d32a602147884e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a9559ccdfcaba6f13700eaed12a791fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 594c75c0672d34a46ba536b2907319dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4dcd69b76af6c9c429fc47dbe4a3689c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f713115f9047f7443b8749337669f779, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c678f05efcc169a4586405d8ca73c665, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fd01b40ad69bec4085ddd85e18fd900, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 577064cb81149aa4db226e02d868ca1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81185350c73279546a78c78acb5a0cc1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c627b1db59e6630409be52873b0c0e86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b80d52b9f149da745aa040db28243440, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76eeb00fa419cf34bb8553a16be53e0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 558412fd1d37b744dac19b85ae6603a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70899a98537f6c8498d72e3942723215, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce9436afc25329f40941eb6355b8c15f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d10dc2adea3c2f40b931dbb31fdbaea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f40c8c606cc173f4eb200ee27aa3e131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f8fd368864828d4d827f8e8b5b3d8de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d506ed5b734cae94ca6f4644fdd570ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e14dcd64f61376e4692b90a9ef5750be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988c858a785cd64eb3c02635017754f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca2a78b45dfecb84e87db0ead05ba2c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2b1211bfced8344aad0c194de0cc0dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e4ee811d3a634448af04962377e54a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc13449bb07fb8a4b995efeb4e50e5c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e12f3a39e9330e847b84bc341bafbce6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GL/Scenes/yipli_lib_scene.unity
Dependencies: []
